[gd_scene load_steps=4 format=3 uid="uid://cf5cbuir787vh"]

[ext_resource type="PackedScene" uid="uid://br0fay0xbrb14" path="res://source/demo/demo_player.tscn" id="1_7qpwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73f4q"]

[sub_resource type="BoxMesh" id="BoxMesh_7qpwx"]

[node name="DemoLevel" type="Node3D"]

[node name="DemoPlayer" parent="." instance=ExtResource("1_7qpwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63644, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_73f4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_7qpwx")
skeleton = NodePath("../..")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5337, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_73f4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_7qpwx")
skeleton = NodePath("../..")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16314, -0.14682, -11.6591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_73f4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_7qpwx")
skeleton = NodePath("../..")
